{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "This source made with next, to learn how the enviroment of nextjs.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "cypress": "^3.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-images": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
